error.flexserviceimpl.get= Fail to execute get() method.
error.flexserviceimpl.get.solution= Confirm SQL log, query in Query Mapping XML, column name in Dataset, infomation in dsService. if Exception is SQLException, 
error.flexserviceimpl.get.reason= wrong SQL, Dataset infomation, dsService or Database setting. 
error.flexserviceimpl.getlist= Fail to execute getList() method.
error.flexserviceimpl.getlist.solution= Confirm SQL log, query in Query Mapping XML, column name in Dataset, infomation in dsService.
error.flexserviceimpl.getlist.reason= wrong SQL, Dataset infomation, dsService or Database setting.
error.flexserviceimpl.getpaginglist= Fail to execute getPagingList() method.
error.flexserviceimpl.getpaginglist.solution= Is there constant column value in Dataset? For example "pageIndex", "pageSize", "pageUnit", \n or Confirm query in Query Mapping XML, column name in Dataset, infomation in dsService.
error.flexserviceimpl.getpaginglist.reason= wrong SQL, Dataset Infomation, dsService, or Database setting.
error.flexserviceimpl.saveall= Fail to execute saveAll() method.
error.flexserviceimpl.saveall.solution= Confirm SQL log, query in Query Mapping XML, column name and data type in Dataset, infomation in dsService.
error.flexserviceimpl.saveall.reason= wrong SQL, query id in querySet, Dataset Infomation, dsService, or Database setting.
error.flexserviceimpl.create= Fail to execute crate() method.
error.flexserviceimpl.create.solution= Confirm SQL log, query in Query Mapping XML, column name and data type in Dataset, infomation in dsService.
error.flexserviceimpl.create.reason= wrong SQL, Dataset Infomation, dsService, or Database setting.
error.flexserviceimpl.remove= Fail to execute remove() method.
error.flexserviceimpl.remove.solution= Confirm SQL log, query in Query Mapping XML, column name and data type in Dataset, infomation in dsService.
error.flexserviceimpl.remove.reason= wrong SQL, Dataset Infomation, dsService, or Database setting.
error.flexserviceimpl.update= Fail to execute update() method.
error.flexserviceimpl.update.solution= Confirm SQL log, query in Query Mapping XML, column name and data type in Dataset, infomation in dsService.
error.flexserviceimpl.update.reason= wrong SQL, Dataset Infomation, dsService, or Database setting.
